# chatApp

./: App.js  app.json  package-lock.json  package.json  service.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/chatreact/: MainActivity.java  MainApplication.java
screens/: ChatScreen.js  ForwardTo.js
